{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "main.py",
			"settings":
			{
				"buffer_size": 4482,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					17,
					6,
					"left_delete",
					null,
					"BgAAAJkIAAAAAAAAmQgAAAAAAAA1AAAAICAgIGRlZiBxcmNvZGVfcG9wdXAoc2VsZiwgYXV0aF9zdHJpbmcpOgogICAgICAgIHBhc3OYCAAAAAAAAJgIAAAAAAAAAQAAAAqXCAAAAAAAAJcIAAAAAAAAAQAAAAqWCAAAAAAAAJYIAAAAAAAAAQAAAAqVCAAAAAAAAJUIAAAAAAAAAQAAAAqUCAAAAAAAAJQIAAAAAAAAAQAAAAo",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAM4IAAAAAAAAmQgAAAAAAAAAAAAAAADwvw"
				],
				[
					34,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AgAAABcHAAAAAAAAGAcAAAAAAAAAAAAAGAcAAAAAAAAgBwAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAABcHAAAAAAAAFwcAAAAAAAAAAAAAAADwvw"
				],
				[
					37,
					1,
					"insert",
					{
						"characters": "s"
					},
					"AQAAACAHAAAAAAAAIQcAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAACAHAAAAAAAAIAcAAAAAAAAAAAAAAADwvw"
				],
				[
					39,
					1,
					"insert",
					{
						"characters": "ekf"
					},
					"AwAAACEHAAAAAAAAIgcAAAAAAAAAAAAAIgcAAAAAAAAjBwAAAAAAAAAAAAAjBwAAAAAAACQHAAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAACEHAAAAAAAAIQcAAAAAAAAAAAAAAADwvw"
				],
				[
					40,
					2,
					"left_delete",
					null,
					"AgAAACMHAAAAAAAAIwcAAAAAAAABAAAAZiIHAAAAAAAAIgcAAAAAAAABAAAAaw",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAACQHAAAAAAAAJAcAAAAAAAAAAAAAAADwvw"
				],
				[
					41,
					1,
					"insert",
					{
						"characters": "lf.to"
					},
					"BQAAACIHAAAAAAAAIwcAAAAAAAAAAAAAIwcAAAAAAAAkBwAAAAAAAAAAAAAkBwAAAAAAACUHAAAAAAAAAAAAACUHAAAAAAAAJgcAAAAAAAAAAAAAJgcAAAAAAAAnBwAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAACIHAAAAAAAAIgcAAAAAAAAAAAAAAADwvw"
				],
				[
					42,
					1,
					"insert",
					{
						"characters": "pt"
					},
					"AgAAACcHAAAAAAAAKAcAAAAAAAAAAAAAKAcAAAAAAAApBwAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAACcHAAAAAAAAJwcAAAAAAAAAAAAAAADwvw"
				],
				[
					43,
					2,
					"left_delete",
					null,
					"AgAAACgHAAAAAAAAKAcAAAAAAAABAAAAdCcHAAAAAAAAJwcAAAAAAAABAAAAcA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAACkHAAAAAAAAKQcAAAAAAAAAAAAAAADwvw"
				],
				[
					44,
					1,
					"insert",
					{
						"characters": "tp"
					},
					"AgAAACcHAAAAAAAAKAcAAAAAAAAAAAAAKAcAAAAAAAApBwAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAACcHAAAAAAAAJwcAAAAAAAAAAAAAAADwvw"
				],
				[
					45,
					1,
					"insert",
					{
						"characters": " ="
					},
					"AgAAACkHAAAAAAAAKgcAAAAAAAAAAAAAKgcAAAAAAAArBwAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAACkHAAAAAAAAKQcAAAAAAAAAAAAAAADwvw"
				],
				[
					46,
					1,
					"insert",
					{
						"characters": " None"
					},
					"BQAAACsHAAAAAAAALAcAAAAAAAAAAAAALAcAAAAAAAAtBwAAAAAAAAAAAAAtBwAAAAAAAC4HAAAAAAAAAAAAAC4HAAAAAAAALwcAAAAAAAAAAAAALwcAAAAAAAAwBwAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAACsHAAAAAAAAKwcAAAAAAAAAAAAAAADwvw"
				],
				[
					54,
					1,
					"paste",
					null,
					"AQAAAM4HAAAAAAAA0wcAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAM4HAAAAAAAAzgcAAAAAAAAAAAAAAADwvw"
				],
				[
					63,
					1,
					"paste",
					null,
					"AgAAABUKAAAAAAAAHgoAAAAAAAAAAAAAHgoAAAAAAAAeCgAAAAAAAAMAAABvdHA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAABUKAAAAAAAAGAoAAAAAAAAAAAAAAADwvw"
				],
				[
					68,
					1,
					"paste",
					null,
					"AgAAAPUHAAAAAAAA/gcAAAAAAAAAAAAA/gcAAAAAAAD+BwAAAAAAAAQAAAB0b3Rw",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAPUHAAAAAAAA+QcAAAAAAAAAAAAAAADwvw"
				],
				[
					73,
					1,
					"left_delete",
					null,
					"AQAAAEwHAAAAAAAATAcAAAAAAAAnAAAAICAgICAgICB1c2VybmFtZSA9IHNlbGYudXNlcm5hbWUudGV4dCgp",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAHMHAAAAAAAATAcAAAAAAAAAAAAAAADwvw"
				],
				[
					75,
					1,
					"left_delete",
					null,
					"AQAAAEsHAAAAAAAASwcAAAAAAAABAAAACg",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAEwHAAAAAAAATAcAAAAAAAAAAAAAAADwvw"
				],
				[
					80,
					2,
					"left_delete",
					null,
					"AgAAALAIAAAAAAAAsAgAAAAAAAAQAAAAICAgICAgICBvdHAgPSAiIq8IAAAAAAAArwgAAAAAAAABAAAACg",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAMAIAAAAAAAAsAgAAAAAAAAAAAAAAADwvw"
				],
				[
					89,
					5,
					"left_delete",
					null,
					"BQAAAKoHAAAAAAAAqgcAAAAAAAABAAAALqkHAAAAAAAAqQcAAAAAAAABAAAAZqgHAAAAAAAAqAcAAAAAAAABAAAAbKcHAAAAAAAApwcAAAAAAAABAAAAZaYHAAAAAAAApgcAAAAAAAABAAAAcw",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKsHAAAAAAAAqwcAAAAAAAAAAAAAAADwvw"
				],
				[
					94,
					5,
					"left_delete",
					null,
					"BQAAAMwHAAAAAAAAzAcAAAAAAAABAAAALssHAAAAAAAAywcAAAAAAAABAAAAZsoHAAAAAAAAygcAAAAAAAABAAAAbMkHAAAAAAAAyQcAAAAAAAABAAAAZcgHAAAAAAAAyAcAAAAAAAABAAAAcw",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAM0HAAAAAAAAzQcAAAAAAAAAAAAAAADwvw"
				],
				[
					101,
					1,
					"paste",
					null,
					"AgAAACUHAAAAAAAAKgcAAAAAAAAAAAAAKgcAAAAAAAAqBwAAAAAAAAQAAAB0b3Rw",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAACUHAAAAAAAAKQcAAAAAAAAAAAAAAADwvw"
				],
				[
					109,
					1,
					"paste",
					null,
					"AQAAAIcHAAAAAAAAiwcAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAIcHAAAAAAAAhwcAAAAAAAAAAAAAAADwvw"
				],
				[
					112,
					1,
					"insert",
					{
						"characters": "."
					},
					"AQAAAIsHAAAAAAAAjAcAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAIsHAAAAAAAAiwcAAAAAAAAAAAAAAADwvw"
				],
				[
					120,
					1,
					"paste",
					null,
					"AQAAALgHAAAAAAAAvQcAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAALgHAAAAAAAAuAcAAAAAAAAAAAAAAADwvw"
				],
				[
					126,
					1,
					"insert",
					{
						"characters": "s"
					},
					"AgAAAOcJAAAAAAAA6AkAAAAAAAAAAAAA6AkAAAAAAADoCQAAAAAAAAQAAAB0b3Rw",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAOcJAAAAAAAA6wkAAAAAAAAAAAAAAADwvw"
				],
				[
					129,
					1,
					"insert",
					{
						"characters": "_"
					},
					"AQAAAOgJAAAAAAAA6QkAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAOgJAAAAAAAA6AkAAAAAAAAAAAAAAADwvw"
				],
				[
					131,
					1,
					"insert",
					{
						"characters": "key"
					},
					"AwAAAOkJAAAAAAAA6gkAAAAAAAAAAAAA6gkAAAAAAADrCQAAAAAAAAAAAADrCQAAAAAAAOwJAAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAOkJAAAAAAAA6QkAAAAAAAAAAAAAAADwvw"
				],
				[
					136,
					1,
					"cut",
					null,
					"AQAAALkIAAAAAAAAuQgAAAAAAAAfAAAAdXNlcm5hbWUgPSBzZWxmLnVzZXJuYW1lLnRleHQoKQ",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAALkIAAAAAAAA2AgAAAAAAAAAAAAAAADwvw"
				],
				[
					142,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AwAAAEwHAAAAAAAATQcAAAAAAAAAAAAATQcAAAAAAABRBwAAAAAAAAAAAABRBwAAAAAAAFUHAAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAEwHAAAAAAAATAcAAAAAAAAAAAAAAADwvw"
				],
				[
					144,
					1,
					"paste",
					null,
					"AQAAAFUHAAAAAAAAdAcAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAFUHAAAAAAAAVQcAAAAAAAAAAAAAAADwvw"
				],
				[
					150,
					1,
					"insert",
					{
						"characters": "\nself."
					},
					"BwAAADEHAAAAAAAAMgcAAAAAAAAAAAAAMgcAAAAAAAA6BwAAAAAAAAAAAAA6BwAAAAAAADsHAAAAAAAAAAAAADsHAAAAAAAAPAcAAAAAAAAAAAAAPAcAAAAAAAA9BwAAAAAAAAAAAAA9BwAAAAAAAD4HAAAAAAAAAAAAAD4HAAAAAAAAPwcAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAADEHAAAAAAAAMQcAAAAAAAAAAAAAAADwvw"
				],
				[
					152,
					1,
					"insert",
					{
						"characters": "username"
					},
					"CAAAAD8HAAAAAAAAQAcAAAAAAAAAAAAAQAcAAAAAAABBBwAAAAAAAAAAAABBBwAAAAAAAEIHAAAAAAAAAAAAAEIHAAAAAAAAQwcAAAAAAAAAAAAAQwcAAAAAAABEBwAAAAAAAAAAAABEBwAAAAAAAEUHAAAAAAAAAAAAAEUHAAAAAAAARgcAAAAAAAAAAAAARgcAAAAAAABHBwAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAD8HAAAAAAAAPwcAAAAAAAAAAAAAAADwvw"
				],
				[
					153,
					1,
					"insert",
					{
						"characters": " ="
					},
					"AgAAAEcHAAAAAAAASAcAAAAAAAAAAAAASAcAAAAAAABJBwAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAEcHAAAAAAAARwcAAAAAAAAAAAAAAADwvw"
				],
				[
					154,
					1,
					"insert",
					{
						"characters": " None"
					},
					"BQAAAEkHAAAAAAAASgcAAAAAAAAAAAAASgcAAAAAAABLBwAAAAAAAAAAAABLBwAAAAAAAEwHAAAAAAAAAAAAAEwHAAAAAAAATQcAAAAAAAAAAAAATQcAAAAAAABOBwAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAEkHAAAAAAAASQcAAAAAAAAAAAAAAADwvw"
				],
				[
					162,
					1,
					"paste",
					null,
					"AQAAAHIHAAAAAAAAdwcAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAHIHAAAAAAAAcgcAAAAAAAAAAAAAAADwvw"
				],
				[
					166,
					1,
					"paste",
					null,
					"AQAAADgIAAAAAAAAPQgAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAADgIAAAAAAAAOAgAAAAAAAAAAAAAAADwvw"
				],
				[
					172,
					1,
					"left_delete",
					null,
					"AQAAAAQJAAAAAAAABAkAAAAAAAAEAAAAICAgIA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAgJAAAAAAAACAkAAAAAAAAAAAAAAADwvw"
				],
				[
					174,
					1,
					"left_delete",
					null,
					"AQAAAAAJAAAAAAAAAAkAAAAAAAAEAAAAICAgIA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAQJAAAAAAAABAkAAAAAAAAAAAAAAADwvw"
				],
				[
					176,
					1,
					"left_delete",
					null,
					"AQAAAP8IAAAAAAAA/wgAAAAAAAABAAAACg",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAJAAAAAAAAAAkAAAAAAAAAAAAAAADwvw"
				],
				[
					182,
					1,
					"paste",
					null,
					"AQAAAOoJAAAAAAAA7wkAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAOoJAAAAAAAA6gkAAAAAAAAAAAAAAADwvw"
				],
				[
					186,
					1,
					"paste",
					null,
					"AQAAAEYKAAAAAAAASwoAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAEYKAAAAAAAARgoAAAAAAAAAAAAAAADwvw"
				],
				[
					194,
					5,
					"left_delete",
					null,
					"BQAAAHYHAAAAAAAAdgcAAAAAAAABAAAALnUHAAAAAAAAdQcAAAAAAAABAAAAZnQHAAAAAAAAdAcAAAAAAAABAAAAbHMHAAAAAAAAcwcAAAAAAAABAAAAZXIHAAAAAAAAcgcAAAAAAAABAAAAcw",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAHcHAAAAAAAAdwcAAAAAAAAAAAAAAADwvw"
				],
				[
					202,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AwAAAPoIAAAAAAAA+wgAAAAAAAAAAAAA+wgAAAAAAAD/CAAAAAAAAAAAAAD/CAAAAAAAAAMJAAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAPoIAAAAAAAA+ggAAAAAAAAAAAAAAADwvw"
				],
				[
					205,
					1,
					"paste",
					null,
					"AQAAAAMJAAAAAAAAIgkAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAMJAAAAAAAAAwkAAAAAAAAAAAAAAADwvw"
				],
				[
					210,
					5,
					"left_delete",
					null,
					"BQAAABEKAAAAAAAAEQoAAAAAAAABAAAALhAKAAAAAAAAEAoAAAAAAAABAAAAZg8KAAAAAAAADwoAAAAAAAABAAAAbA4KAAAAAAAADgoAAAAAAAABAAAAZQ0KAAAAAAAADQoAAAAAAAABAAAAcw",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAABIKAAAAAAAAEgoAAAAAAAAAAAAAAADwvw"
				],
				[
					213,
					5,
					"left_delete",
					null,
					"BQAAAGgKAAAAAAAAaAoAAAAAAAABAAAALmcKAAAAAAAAZwoAAAAAAAABAAAAZmYKAAAAAAAAZgoAAAAAAAABAAAAbGUKAAAAAAAAZQoAAAAAAAABAAAAZWQKAAAAAAAAZAoAAAAAAAABAAAAcw",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAGkKAAAAAAAAaQoAAAAAAAAAAAAAAADwvw"
				],
				[
					219,
					1,
					"left_delete",
					null,
					"AQAAADIHAAAAAAAAMgcAAAAAAAAcAAAAICAgICAgICBzZWxmLnVzZXJuYW1lID0gTm9uZQ",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAE4HAAAAAAAAMgcAAAAAAAAAAAAAAADwvw"
				],
				[
					221,
					1,
					"left_delete",
					null,
					"AQAAADEHAAAAAAAAMQcAAAAAAAABAAAACg",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAADIHAAAAAAAAMgcAAAAAAAAAAAAAAADwvw"
				],
				[
					229,
					5,
					"left_delete",
					null,
					"BQAAABoIAAAAAAAAGggAAAAAAAABAAAALhkIAAAAAAAAGQgAAAAAAAABAAAAZhgIAAAAAAAAGAgAAAAAAAABAAAAbBcIAAAAAAAAFwgAAAAAAAABAAAAZRYIAAAAAAAAFggAAAAAAAABAAAAcw",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAABsIAAAAAAAAGwgAAAAAAAAAAAAAAADwvw"
				]
			]
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"REmove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"virt",
				"Build With: Python + Virtualenv"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/anubis/Documents/Projects/Python/CyberVault"
	],
	"file_history":
	[
		"/home/anubis/Documents/Projects/Python/CyberVault/.gitignore",
		"/home/anubis/.config/sublime-text/Packages/TabNine/TabNine.sublime-settings",
		"/home/anubis/.config/sublime-text/Packages/User/TabNine.sublime-settings",
		"/home/anubis/setup-scripts/kali-setup.sh",
		"/C/Users/anubis/AppData/Local/Temp/kite_tutorial.py",
		"/C/Users/anubis/AppData/Roaming/Sublime Text/Packages/Virtualenv/Virtualenv.sublime-settings",
		"/C/Users/anubis/AppData/Roaming/Sublime Text/Packages/User/Virtualenv.sublime-settings",
		"/C/Users/anubis/Documents/Projects/CyberVault/cybervault-project.sublime-project",
		"/C/Users/anubis/Desktop/README.md"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			" "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.py",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4482,
						"regions":
						{
						},
						"selection":
						[
							[
								2070,
								2070
							]
						],
						"settings":
						{
							"WordCount":
							{
								"changes": -1,
								"modified": true,
								"selection": true,
								"status": -1,
								"syntax": "python"
							},
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 213.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.Terminus":
	{
		"height": 126.400001526
	},
	"output.exec":
	{
		"height": 122.400001526
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Virtualenv/Python + Virtualenv.sublime-build",
	"project": "cybervault-project.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
